skins.2=2
name.2=ARCH [sage]

skins.3=3
name.3=ARCH [silver]

skins.4=4
name.4=ARCH [sakura]

skins.5=5
name.5=ARCH [amethyst]

skins.6=6
name.6=ARCH [cyan]

skins.7=7
name.7=ARCH [honey]

skins.8=8
name.8=ARCH [ruby]

skins.9=9
name.9=ARCH [azure]
