type=item
items=minecraft:crossbow
model=mgl

model.crossbow_pulling_0=mgl_1

model.crossbow_pulling_1=mgl_2

model.crossbow_pulling_2=mgl_3

model.crossbow_arrow=mgl_ads

model.crossbow_firework=mgl_ads

nbt.display.Name=ipattern:mgl