type=item
items=minecraft:crossbow
model=shadowhunter

model.crossbow_pulling_0=shadowhunter_1

model.crossbow_pulling_1=shadowhunter_2

model.crossbow_pulling_2=shadowhunter_3

model.crossbow_arrow=shadowhunter_ads

model.crossbow_firework=shadowhunter_ads

nbt.display.Name=ipattern:shadowhunter