type=item
matchItems=crossbow
model=shotgun_guts
model.crossbow_arrow=shotgun_guts_as
model.crossbow_firework=shotgun_guts_as
model.crossbow_pulling_0=shotgun_guts_0
model.crossbow_pulling_1=shotgun_guts_2
model.crossbow_pulling_2=shotgun_guts_1
nbt.CustomModelData=9900088