type=item
matchItems=crossbow carrot_on_a_stick
model=rebecca_shotgun_guts
model.crossbow_arrow=rebecca_shotgun_guts_as
model.crossbow_firework=rebecca_shotgun_guts_as
model.crossbow_pulling_0=rebecca_shotgun_guts_0
model.crossbow_pulling_1=rebecca_shotgun_guts_2
model.crossbow_pulling_2=rebecca_shotgun_guts_1
nbt.CustomModelData=9900099
