{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -23, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 25, -4, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-4, 25, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.2}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-4, 13, -2, 8, 12, 4], "textureOffset": [16, 16]},
						{"coordinates": [-4, 13, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.2}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "left_arm_sub_0",
					"invertAxis": "xy",
					"translate": [23, 1, -1],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-31, 12, -1, 4, 12, 4], "textureOffset": [32, 48]},
						{"coordinates": [-31, 12, -1, 4, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.2}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [4, 13, -2, 4, 12, 4], "textureOffset": [40, 16]},
				{"coordinates": [4, 13, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.2}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.85, -12, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "left_leg_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-3.9, 1, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.2},
						{"coordinates": [-3.9, 1, -2, 4, 12, 4], "textureOffset": [16, 48]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.85, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0.05, 1, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.2},
				{"coordinates": [0.05, 1, -2, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 14, -2, 0, 0, 0], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [0, 14, -2, 0, 0, 0], "textureOffset": [32, 48]}
			]
		},
		{
			"part": "waist",
			"id": "waist",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-5, 12, -2, 0, 0, 0], "textureOffset": [0, 32]}
			]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-7, 0, 5, 0, 0, 0], "textureOffset": [0, 32]}
			]
		}
	]
}
