{
	"credit": "Made with Blockbench",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -20, 0],
			"submodels": [
				{
					"id": "all",
					"invertAxis": "xy",
					"translate": [0, 1, -9],
					"submodels": [
						{
							"id": "gas_tank",
							"invertAxis": "xy",
							"translate": [0, 24.69894, -8.69236],
							"rotate": [-5, 0, 0],
							"boxes": [
								{
									"coordinates": [-3, -2.5, -7, 6, 5, 14],
									"uvNorth": [0, 0, 0, 0],
									"uvEast": [245, 72, 217, 82],
									"uvSouth": [246, 72, 256, 82],
									"uvWest": [205, 72, 177, 82],
									"uvUp": [216, 43, 228, 71],
									"uvDown": [228, 43, 240, 71]
								}
							]
						},
						{
							"id": "steer1",
							"invertAxis": "xy",
							"translate": [0, 25.33362, -17.30468],
							"rotate": [-15, 0, 0],
							"boxes": [
								{
									"coordinates": [-4, -2.75, -2.99099, 8, 3, 5],
									"uvNorth": [44, 66, 60, 72],
									"uvEast": [60, 66, 70, 72],
									"uvSouth": [96, 37, 112, 43],
									"uvWest": [34, 66, 44, 72],
									"uvUp": [54, 51, 66, 57],
									"uvDown": [128, 37, 112, 47]
								},
								{
									"coordinates": [-3.5, 0.25, -3.009, 7, 2, 7],
									"uvNorth": [44, 73, 58, 77],
									"uvEast": [30, 73, 44, 77],
									"uvSouth": [72, 73, 86, 77],
									"uvWest": [58, 73, 72, 77],
									"uvUp": [100, 63, 114, 49],
									"uvDown": [115, 49, 129, 63]
								}
							]
						},
						{
							"id": "seating_pipe",
							"invertAxis": "xy",
							"translate": [0, 20.29761, 2.97417],
							"rotate": [15, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.5, -5.5, -1.5, 1, 11, 3],
									"uvNorth": [247, 49, 251, 71],
									"uvEast": [241, 49, 247, 71],
									"uvSouth": [247, 49, 251, 71],
									"uvWest": [251, 49, 256, 71],
									"uvUp": [0, 0, 0, 21.05264],
									"uvDown": [0, 0, 0, 0]
								}
							]
						},
						{
							"id": "wheel_front",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "fork_front",
									"invertAxis": "xy",
									"translate": [0, 20.35714, -49.28571],
									"rotate": [-35, 0, 0],
									"boxes": [
										{
											"coordinates": [-3, -20.0744, 15.55993, 2, 2, 2],
											"uvNorth": [203, 46, 207, 50],
											"uvEast": [207, 46, 211, 50],
											"uvSouth": [203, 42, 208, 47],
											"uvWest": [207, 46, 211, 50],
											"uvUp": [207, 46, 203, 50],
											"uvDown": [203, 42, 207, 46]
										},
										{
											"coordinates": [-3, -20.0744, 17.55993, 1, 1, 8],
											"uvNorth": [0, 0, 0, 0],
											"uvEast": [213, 9, 189, 11],
											"uvSouth": [0, 0, 0, 0],
											"uvWest": [189, 11, 213, 9],
											"uvUp": [219, 97, 221, 121],
											"uvDown": [221, 121, 219, 97]
										},
										{
											"coordinates": [-3, -18.0744, 16.55993, 1, 1, 9],
											"uvNorth": [221, 97, 219, 99],
											"uvEast": [212, 9, 189, 11],
											"uvSouth": [0, 0, 0, 0],
											"uvWest": [189, 9, 212, 11],
											"uvUp": [219, 97, 221, 120],
											"uvDown": [219, 120, 221, 97]
										},
										{
											"coordinates": [-3, -20.6744, 25.55993, 6, 4, 3],
											"uvNorth": [193, 33, 181, 41],
											"uvEast": [175, 33, 181, 40],
											"uvSouth": [198, 33, 211, 41],
											"uvWest": [193, 33, 199, 40],
											"uvUp": [181, 33, 193, 27],
											"uvDown": [193, 27, 205, 33]
										},
										{
											"coordinates": [2, -20.0744, 17.55993, 1, 1, 8],
											"uvNorth": [0, 0, 0, 0],
											"uvEast": [212, 9, 189, 11],
											"uvSouth": [0, 0, 0, 0],
											"uvWest": [189, 9, 212, 11],
											"uvUp": [219, 97, 221, 120],
											"uvDown": [219, 120, 221, 97]
										},
										{
											"coordinates": [2, -18.0744, 16.55993, 1, 1, 9],
											"uvNorth": [219, 97, 221, 99],
											"uvEast": [212, 11, 189, 9],
											"uvSouth": [0, 0, 0, 0],
											"uvWest": [189, 9, 212, 11],
											"uvUp": [221, 97, 219, 120],
											"uvDown": [219, 120, 221, 97]
										},
										{
											"coordinates": [1, -20.0744, 15.55993, 2, 2, 2],
											"uvNorth": [187, 46, 191, 42],
											"uvEast": [183, 46, 187, 50],
											"uvSouth": [191, 46, 195, 50],
											"uvWest": [183, 46, 187, 50],
											"uvUp": [191, 46, 187, 50],
											"uvDown": [191, 42, 195, 46]
										}
									]
								},
								{
									"id": "wheel_full_front",
									"invertAxis": "xy",
									"translate": [0, 14.2366, -24.7181],
									"rotate": [-87.12, 0, 0],
									"submodels": [
										{
											"id": "front_up",
											"invertAxis": "xy",
											"translate": [0.003, 4.54073, 4.63286],
											"rotate": [22.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-1.503, -0.69812, -5.54022, 3, 2, 6],
													"uvNorth": [0, 0, 48, 32],
													"uvEast": [172, 137, 160, 133],
													"uvSouth": [0, 0, 48, 32],
													"uvWest": [172, 137, 160, 133],
													"uvUp": [26, 60, 32, 72],
													"uvDown": [36, 45, 46, 59]
												},
												{
													"coordinates": [-0.993, -1.70208, -5.54025, 2, 1, 6],
													"uvNorth": [0, 0, 32, 16],
													"uvEast": [209, 14, 197, 12],
													"uvSouth": [0, 0, 32, 16],
													"uvWest": [213, 14, 225, 12],
													"uvUp": [0, 0, 32, 96],
													"uvDown": [248, 0, 256, 14]
												},
												{
													"coordinates": [-1.503, -8.94077, -9.78286, 3, 6, 2],
													"uvNorth": [26, 72, 32, 60],
													"uvEast": [140, 126, 144, 138],
													"uvSouth": [36, 45, 46, 59],
													"uvWest": [139, 126, 135, 138],
													"uvUp": [0, 0, 0, 0],
													"uvDown": [0, 0, 48, 32]
												},
												{
													"coordinates": [-1.503, -13.18341, -5.54022, 3, 2, 6],
													"uvNorth": [0, 0, 48, 112],
													"uvEast": [160, 133, 172, 137],
													"uvSouth": [0, 0, 48, 112],
													"uvWest": [172, 133, 160, 137],
													"uvUp": [36, 45, 46, 59],
													"uvDown": [26, 60, 32, 72]
												},
												{
													"coordinates": [-1.503, -8.94077, 2.70242, 3, 6, 2],
													"uvNorth": [36, 45, 46, 59],
													"uvEast": [139, 126, 135, 138],
													"uvSouth": [26, 60, 32, 72],
													"uvWest": [135, 126, 139, 138],
													"uvUp": [0, 0, 48, 32],
													"uvDown": [0, 0, 48, 32]
												},
												{
													"coordinates": [-0.993, -11.20208, -5.54025, 2, 1, 6],
													"uvNorth": [0, 0, 32, 16],
													"uvEast": [213, 12, 225, 14],
													"uvSouth": [0, 0, 32, 16],
													"uvWest": [197, 12, 209, 14],
													"uvUp": [248, 0, 256, 14],
													"uvDown": [0, 0, 32, 96]
												},
												{
													"coordinates": [-0.993, -8.94082, -7.78285, 1.98, 6, 1],
													"uvNorth": [0, 0, 32, 96],
													"uvEast": [25, 66, 23, 78],
													"uvSouth": [248, 0, 256, 14],
													"uvWest": [23, 82, 25, 94],
													"uvUp": [0, 0, 32, 16],
													"uvDown": [0, 0, 32, 16]
												},
												{
													"coordinates": [-0.993, -8.94072, 1.70245, 2, 6, 1],
													"uvNorth": [248, 0, 256, 14],
													"uvEast": [23, 82, 25, 94],
													"uvSouth": [0, 0, 32, 96],
													"uvWest": [25, 82, 23, 94],
													"uvUp": [0, 0, 32, 16],
													"uvDown": [0, 0, 32, 16]
												},
												{
													"coordinates": [-0.503, -10.94077, -7.53286, 1, 10, 10],
													"uvNorth": [0, 0, 0, 0],
													"uvEast": [235, 22, 255, 42],
													"uvSouth": [0, 0, 0, 0],
													"uvWest": [213, 22, 233, 42],
													"uvUp": [0, 0, 0, 0],
													"uvDown": [0, 0, 0, 0]
												},
												{
													"coordinates": [-1.503, -6.44077, -3.03286, 3, 1, 1],
													"uvNorth": [0, 0, 48, 16],
													"uvEast": [0, 0, 16, 16],
													"uvSouth": [0, 0, 48, 16],
													"uvWest": [0, 0, 16, 16],
													"uvUp": [0, 0, 48, 16],
													"uvDown": [0, 0, 48, 16]
												}
											]
										},
										{
											"id": "front_down",
											"invertAxis": "xy",
											"translate": [0, 6.45612, -27.70366],
											"rotate": [-22.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-1.49, -11.30616, 20.1451, 2.98, 2, 6],
													"uvNorth": [0, 0, 0, 0],
													"uvEast": [160, 137, 172, 133],
													"uvSouth": [0, 0, 0, 0],
													"uvWest": [160, 132, 172, 128],
													"uvUp": [26, 60, 32, 72],
													"uvDown": [36, 45, 46, 59]
												},
												{
													"coordinates": [-1, -12.30772, 20.14506, 2, 1, 6],
													"uvNorth": [0, 0, 32, 16],
													"uvEast": [213, 14, 225, 12],
													"uvSouth": [0, 0, 32, 16],
													"uvWest": [197, 14, 209, 12],
													"uvUp": [0, 0, 32, 96],
													"uvDown": [248, 0, 256, 14]
												},
												{
													"coordinates": [-1.49, -19.5488, 15.90246, 2.98, 6, 2],
													"uvNorth": [26, 72, 32, 60],
													"uvEast": [140, 126, 144, 138],
													"uvSouth": [36, 45, 46, 59],
													"uvWest": [144, 126, 140, 138],
													"uvUp": [0, 0, 48, 32],
													"uvDown": [0, 0, 48, 32]
												},
												{
													"coordinates": [-1.49, -23.79144, 20.1451, 2.98, 2, 6],
													"uvNorth": [0, 0, 48, 96],
													"uvEast": [160, 128, 172, 132],
													"uvSouth": [0, 0, 48, 96],
													"uvWest": [160, 128, 172, 132],
													"uvUp": [36, 45, 46, 59],
													"uvDown": [26, 60, 32, 72]
												},
												{
													"coordinates": [-1, -19.54882, 17.90246, 1.98, 6, 1],
													"uvNorth": [0, 0, 32, 112],
													"uvEast": [25, 82, 23, 94],
													"uvSouth": [248, 0, 256, 14],
													"uvWest": [23, 66, 25, 78],
													"uvUp": [0, 0, 32, 16],
													"uvDown": [0, 0, 32, 16]
												},
												{
													"coordinates": [-1, -19.54882, 27.38776, 1.98, 6, 1],
													"uvNorth": [248, 0, 256, 14],
													"uvEast": [23, 82, 25, 94],
													"uvSouth": [0, 0, 0, 16],
													"uvWest": [25, 66, 23, 78],
													"uvUp": [0, 0, 32, 0],
													"uvDown": [0, 0, 0, 0]
												},
												{
													"coordinates": [-1, -21.79142, 26.14506, 1.98, 1, -6],
													"uvNorth": [0, 0, 32, 16],
													"uvEast": [225, 12, 213, 14],
													"uvSouth": [0, 0, 32, 16],
													"uvWest": [213, 12, 225, 14],
													"uvUp": [256, 14, 248, 0],
													"uvDown": [0, 0, 32, 0]
												},
												{
													"coordinates": [-1.49, -19.5488, 28.38774, 2.98, 6, 2],
													"uvNorth": [36, 45, 46, 59],
													"uvEast": [144, 126, 140, 138],
													"uvSouth": [26, 60, 32, 72],
													"uvWest": [140, 126, 144, 138],
													"uvUp": [0, 0, 48, 32],
													"uvDown": [0, 0, 48, 32]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "wheel_back",
							"invertAxis": "xy",
							"translate": [0, 14.8, 14],
							"submodels": [
								{
									"id": "fork_back",
									"invertAxis": "xy",
									"translate": [4.5, 6.4, -33],
									"rotate": [5, 0, 0],
									"boxes": [
										{
											"coordinates": [-0.51, -4.75721, 21.23454, 1, 3, 14],
											"uvNorth": [0, 0, 0, 0],
											"uvEast": [27, 25, 54, 31],
											"uvSouth": [57, 25, 55, 31],
											"uvWest": [56, 25, 86, 31],
											"uvUp": [224, 144, 222, 117],
											"uvDown": [224, 117, 222, 144]
										},
										{
											"coordinates": [-3.5, -4.31721, 32.78454, 3, 2, 2],
											"uvNorth": [174, 48, 182, 54],
											"uvEast": [0, 0, 0, 0],
											"uvSouth": [174, 48, 182, 54],
											"uvWest": [174, 48, 182, 54],
											"uvUp": [174, 48, 182, 54],
											"uvDown": [174, 48, 182, 54]
										}
									]
								},
								{
									"id": "wheel_full_back",
									"invertAxis": "xy",
									"translate": [0, 0.2, 0.41],
									"rotate": [-109.62, 0, 0],
									"submodels": [
										{
											"id": "back_up",
											"invertAxis": "xy",
											"translate": [-0.15, 6.41321, 0.0095],
											"rotate": [22.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-2.49, -14.38303, -1.09288, 4.98, 2, 7],
													"uvNorth": [0, 0, 0, 0],
													"uvEast": [145, 133, 159, 137],
													"uvSouth": [0, 0, 0, 0],
													"uvWest": [145, 128, 159, 132],
													"uvUp": [36, 45, 46, 59],
													"uvDown": [26, 45, 36, 59]
												},
												{
													"coordinates": [-2.49, -9.43329, -6.04262, 4.98, 7, 2],
													"uvNorth": [36, 59, 26, 45],
													"uvEast": [125, 124, 129, 138],
													"uvSouth": [36, 45, 46, 59],
													"uvWest": [129, 124, 125, 138],
													"uvUp": [0, 0, 0, 0],
													"uvDown": [0, 0, 0, 0]
												},
												{
													"coordinates": [-2.49, 0.51646, -1.09288, 4.98, 2, 7],
													"uvNorth": [0, 0, 0, 0],
													"uvEast": [159, 137, 145, 133],
													"uvSouth": [0, 0, 0, 0],
													"uvWest": [159, 137, 145, 133],
													"uvUp": [26, 45, 36, 59],
													"uvDown": [36, 45, 46, 59]
												},
												{
													"coordinates": [-2.49, -9.43329, 8.85687, 4.98, 7, 2],
													"uvNorth": [36, 45, 46, 59],
													"uvEast": [134, 138, 130, 124],
													"uvSouth": [26, 45, 36, 59],
													"uvWest": [125, 124, 129, 138],
													"uvUp": [0, 0, 0, 0],
													"uvDown": [0, 0, 0, 0]
												},
												{
													"coordinates": [-2, -12.38308, -1.09287, 4, 1, 7],
													"uvNorth": [0, 0, 64, 16],
													"uvEast": [152, 12, 166, 14],
													"uvSouth": [0, 0, 64, 16],
													"uvWest": [152, 12, 166, 14],
													"uvUp": [248, 0, 256, 14],
													"uvDown": [0, 0, 64, 112]
												},
												{
													"coordinates": [-2, -9.43328, -4.04267, 4, 7, 1],
													"uvNorth": [0, 0, 64, 128],
													"uvEast": [25, 21, 23, 35],
													"uvSouth": [248, 0, 256, 14],
													"uvWest": [23, 21, 25, 35],
													"uvUp": [0, 0, 64, 16],
													"uvDown": [0, 0, 64, 16]
												},
												{
													"coordinates": [-2, -0.48358, -1.09287, 4, 1, 7],
													"uvNorth": [64, 16, 144, 48],
													"uvEast": [165, 14, 152, 12],
													"uvSouth": [240, 0, 256, 16],
													"uvWest": [174, 14, 188, 12],
													"uvUp": [80, 0, 128, 32],
													"uvDown": [248, 0, 256, 14]
												},
												{
													"coordinates": [-2, -9.43328, 7.85683, 4, 7, 1],
													"uvNorth": [248, 0, 256, 14],
													"uvEast": [23, 21, 25, 35],
													"uvSouth": [80, 0, 160, 112],
													"uvWest": [25, 21, 23, 35],
													"uvUp": [0, 0, 64, 16],
													"uvDown": [0, 0, 64, 16]
												},
												{
													"coordinates": [-0.5, -11.86321, -3.4695, 1, 11.5, 11.5],
													"uvNorth": [0, 0, 0, 16],
													"uvEast": [232, 83, 256, 107],
													"uvSouth": [0, 0, 0, 0],
													"uvWest": [232, 83, 256, 107],
													"uvUp": [0, 0, 0, 0],
													"uvDown": [0, 0, 0, 0]
												}
											]
										},
										{
											"id": "back_down",
											"invertAxis": "xy",
											"translate": [10.725, 1.66089, 28.05266],
											"rotate": [-22.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-13.375, 5.72467, -35.033, 5, 7, 2],
													"uvNorth": [26, 59, 36, 45],
													"uvEast": [125, 124, 129, 138],
													"uvSouth": [36, 45, 46, 59],
													"uvWest": [129, 138, 125, 124],
													"uvUp": [0, 0, 0, 0],
													"uvDown": [0, 0, 0, 0]
												},
												{
													"coordinates": [-13.375, 15.67442, -30.08325, 5, 2, 7],
													"uvNorth": [0, 0, 0, 0],
													"uvEast": [145, 137, 159, 133],
													"uvSouth": [0, 0, 0, 0],
													"uvWest": [159, 132, 145, 128],
													"uvUp": [26, 45, 36, 59],
													"uvDown": [36, 45, 46, 59]
												},
												{
													"coordinates": [-13.375, 5.72467, -20.1335, 5, 7, 2],
													"uvNorth": [36, 45, 46, 59],
													"uvEast": [129, 125, 125, 138],
													"uvSouth": [26, 45, 36, 59],
													"uvWest": [130, 124, 134, 138],
													"uvUp": [0, 0, 0, 0],
													"uvDown": [0, 0, 0, 0]
												},
												{
													"coordinates": [-13.375, 0.77493, -30.08325, 5, 2, 7],
													"uvNorth": [0, 0, 0, 0],
													"uvEast": [145, 128, 159, 132],
													"uvSouth": [0, 0, 0, 0],
													"uvWest": [145, 133, 159, 137],
													"uvUp": [36, 45, 46, 59],
													"uvDown": [26, 45, 36, 59]
												},
												{
													"coordinates": [-12.865, 5.72472, -33.03295, 3.98, 7, 1],
													"uvNorth": [0, 0, 64, 112],
													"uvEast": [25, 34, 23, 21],
													"uvSouth": [248, 0, 256, 14],
													"uvWest": [23, 21, 25, 35],
													"uvUp": [0, 0, 64, 32],
													"uvDown": [0, 0, 64, 32]
												},
												{
													"coordinates": [-12.865, 14.67442, -30.08325, 3.98, 1, 7],
													"uvNorth": [0, 0, 64, 16],
													"uvEast": [166, 14, 152, 12],
													"uvSouth": [0, 0, 64, 16],
													"uvWest": [165, 14, 152, 12],
													"uvUp": [0, 0, 64, 112],
													"uvDown": [248, 0, 256, 14]
												},
												{
													"coordinates": [-12.865, 5.72472, -21.13355, 3.98, 7, 1],
													"uvNorth": [248, 0, 256, 14],
													"uvEast": [23, 20, 25, 35],
													"uvSouth": [112, 0, 144, 48],
													"uvWest": [25, 35, 23, 21],
													"uvUp": [48, 0, 128, 32],
													"uvDown": [64, 0, 144, 32]
												},
												{
													"coordinates": [-12.865, 2.77492, -30.08325, 3.98, 1, 7],
													"uvNorth": [0, 0, 64, 16],
													"uvEast": [152, 12, 166, 14],
													"uvSouth": [0, 0, 64, 16],
													"uvWest": [152, 12, 166, 14],
													"uvUp": [248, 0, 256, 14],
													"uvDown": [0, 0, 64, 112]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "peddle",
							"invertAxis": "xy",
							"translate": [-5, 16.57005, 1.10593],
							"rotate": [-35, 0, 0],
							"boxes": [
								{
									"coordinates": [-2, -0.5, -1.25, 2, 1, 4],
									"uvNorth": [198, 23, 202, 25],
									"uvEast": [193, 23, 201, 25],
									"uvSouth": [180, 23, 184, 25],
									"uvWest": [196, 23, 204, 25],
									"uvUp": [223, 91, 227, 83],
									"uvDown": [227, 83, 231, 91]
								},
								{
									"coordinates": [0, -0.5, -1.25, 2, 1, 1],
									"uvNorth": [93, 63, 89, 61],
									"uvEast": [0, 0, 0, 0],
									"uvSouth": [93, 59, 97, 61],
									"uvWest": [0, 0, 0, 16],
									"uvUp": [89, 59, 93, 61],
									"uvDown": [89, 63, 93, 61]
								}
							]
						},
						{
							"id": "engine",
							"invertAxis": "xy",
							"translate": [0.14286, 17.52857, -4.35714],
							"boxes": [
								{
									"coordinates": [-3.64286, -2.92857, -11.64286, 7, 9, 9],
									"uvNorth": [130, 82, 144, 64],
									"uvEast": [112, 64, 130, 82],
									"uvSouth": [130.05264, 81.8872, 143.8496, 64.4512],
									"uvWest": [143, 64, 162, 82],
									"uvUp": [130, 46, 144, 63],
									"uvDown": [144, 46, 158, 64]
								},
								{
									"coordinates": [-3.64286, -2.92857, -2.64286, 7, 8, 2],
									"uvNorth": [0, 0, 0, 0],
									"uvEast": [116, 66, 112, 82],
									"uvSouth": [162, 64, 176, 81],
									"uvWest": [162, 66, 158, 82],
									"uvUp": [183, 51, 197, 55],
									"uvDown": [144, 46, 158, 49]
								},
								{
									"coordinates": [-3.14286, -5.92857, -10.64286, 6, 3, 18],
									"uvNorth": [173, 138, 161, 144],
									"uvEast": [209, 138, 173, 144],
									"uvSouth": [209, 138, 221, 144],
									"uvWest": [161, 138, 125, 144],
									"uvUp": [244, 144, 256, 108],
									"uvDown": [244, 108, 256, 144]
								},
								{
									"coordinates": [-3.14286, -2.92857, -0.64286, 6, 8, 1],
									"uvNorth": [0, 0, 0, 0],
									"uvEast": [157, 29, 158, 45],
									"uvSouth": [146, 29, 158, 45],
									"uvWest": [144, 29, 145, 45],
									"uvUp": [0, 0, 0, 0],
									"uvDown": [0, 0, 0, 16]
								},
								{
									"coordinates": [-2.14286, -2.92857, 0.35714, 4, 6, 3],
									"uvNorth": [0, 0, 0, 0],
									"uvEast": [40, 32, 46, 44],
									"uvSouth": [0, 0, 0, 0],
									"uvWest": [26, 32, 32, 44],
									"uvUp": [174, 48, 182, 54],
									"uvDown": [0, 0, 0, 0]
								},
								{
									"coordinates": [-3.14286, -2.92857, 3.35714, 8, 3, 3],
									"uvNorth": [180, 15, 196, 21],
									"uvEast": [213, 15.16544, 219, 21.16544],
									"uvSouth": [196, 15, 180, 21],
									"uvWest": [235, 15, 241, 21],
									"uvUp": [196, 21, 180, 15],
									"uvDown": [196, 15, 212, 21]
								},
								{
									"coordinates": [-3.14286, 0.07143, 3.35714, 6, 4, 1],
									"uvNorth": [167, 17, 179, 25],
									"uvEast": [177, 17, 179, 25],
									"uvSouth": [153, 17, 165, 25],
									"uvWest": [151, 17, 153, 25],
									"uvUp": [153, 15, 165, 17],
									"uvDown": [0, 0, 0, 0]
								}
							],
							"submodels": [
								{
									"id": "exhaust2",
									"invertAxis": "xy",
									"translate": [0, 4.4, -26],
									"submodels": [
										{
											"id": "inner",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "innder_right",
													"invertAxis": "xy",
													"translate": [3.40948, -7.67857, -3.6594],
													"rotate": [13.5, 45, 9],
													"boxes": [
														{
															"coordinates": [-19.83196, 2.07663, 16.47329, 2, 2, 5],
															"uvNorth": [0, 0, 0, 0],
															"uvEast": [88, 14, 98, 18],
															"uvSouth": [0, 0, 0, 0],
															"uvWest": [88, 18, 98, 14],
															"uvUp": [125, 36, 120, 25.16544],
															"uvDown": [96, 26, 101.3384, 36]
														}
													]
												},
												{
													"id": "inner_left",
													"invertAxis": "xy",
													"translate": [-0.04286, -0.49857, -0.51286],
													"rotate": [14, 44, 9.5],
													"boxes": [
														{
															"coordinates": [-22.8787, -5.54192, 13.62327, 5, 2, 2],
															"uvNorth": [98, 14, 88, 18],
															"uvEast": [0, 0, 0, 0],
															"uvSouth": [88, 18, 98, 14],
															"uvWest": [0, 0, 0, 0],
															"uvUp": [140, 14, 130, 18],
															"uvDown": [88, 14, 98, 18]
														}
													]
												}
											]
										},
										{
											"id": "middle",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "middle_left",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [10, 0, 0],
													"boxes": [
														{
															"coordinates": [-6.69412, -6.09468, 25.36875, 2, 2, 3],
															"uvNorth": [0, 0, 0, 0],
															"uvEast": [124, 23, 118, 19],
															"uvSouth": [0, 0, 0, 0],
															"uvWest": [94, 19, 88, 23],
															"uvUp": [99, 19, 104, 23],
															"uvDown": [108, 23, 113, 19]
														}
													]
												},
												{
													"id": "middle_right",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [10, 0, 0],
													"boxes": [
														{
															"coordinates": [4.36694, -5.91165, 25.45294, 2, 2, 3],
															"uvNorth": [0, 0, 0, 0],
															"uvEast": [88, 19, 94, 23],
															"uvSouth": [0, 0, 0, 0],
															"uvWest": [78, 37, 83, 43],
															"uvUp": [83, 43, 78, 37],
															"uvDown": [87, 37, 92, 43]
														}
													]
												}
											]
										},
										{
											"id": "outer",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "outer_right",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [10, 0, 0],
													"boxes": [
														{
															"coordinates": [3.84194, -6.43665, 28.45294, 3, 3, 4],
															"uvNorth": [69, 44, 75, 50],
															"uvEast": [61, 44, 69, 50],
															"uvSouth": [69, 44, 75, 50],
															"uvWest": [47, 44, 55, 50],
															"uvUp": [53, 32, 61, 36],
															"uvDown": [54, 37, 62, 43]
														}
													]
												},
												{
													"id": "outer_left",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [10, 0, 0],
													"boxes": [
														{
															"coordinates": [-7.09412, -6.59468, 28.36875, 3, 3, 4],
															"uvNorth": [69, 37, 75, 43],
															"uvEast": [61, 37, 69, 43],
															"uvSouth": [69, 37, 75, 43],
															"uvWest": [47, 37, 55, 43],
															"uvUp": [49, 32, 56, 36],
															"uvDown": [54, 37, 62, 43]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "engine_other",
									"invertAxis": "xy",
									"translate": [-0.14286, 3.61143, -20.41286],
									"rotate": [-15, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.5, -13.50437, 22.13027, 3, 6, 3],
											"uvNorth": [0, 0, 0, 0],
											"uvEast": [100, 26, 104, 36],
											"uvSouth": [87, 26, 95, 36],
											"uvWest": [91, 26, 87, 36],
											"uvUp": [87, 38, 95, 43],
											"uvDown": [0, 0, 0, 0]
										}
									]
								}
							]
						},
						{
							"id": "seating",
							"invertAxis": "xy",
							"translate": [0, 26.4472, 7.4373],
							"rotate": [-15, 0, 0],
							"boxes": [
								{
									"coordinates": [-2.99, -1.17467, -9.65858, 5.98, 2, 9],
									"uvNorth": [0, 0, 0, 12.75184],
									"uvEast": [56, 78, 74, 82],
									"uvSouth": [0, 0, 0, 0],
									"uvWest": [26, 78, 44, 82],
									"uvUp": [87, 64, 99, 82],
									"uvDown": [99, 64, 111, 82]
								},
								{
									"coordinates": [-3, -1.17467, -0.65858, 6, 3, 4],
									"uvNorth": [66, 59, 54, 65],
									"uvEast": [74, 59, 66, 65],
									"uvSouth": [74, 59, 86, 65],
									"uvWest": [54, 59, 46, 65],
									"uvUp": [66, 59, 54, 51],
									"uvDown": [78, 51, 66, 59]
								},
								{
									"coordinates": [-2, -1.15066, 3.31716, 4, 2, 1],
									"uvNorth": [0, 0, 0, 0],
									"uvEast": [79, 54, 81, 58],
									"uvSouth": [90, 54, 99, 57.752],
									"uvWest": [90, 54, 88, 58],
									"uvUp": [81, 54, 90, 52],
									"uvDown": [89, 52, 97, 54]
								}
							]
						},
						{
							"id": "handle_right",
							"invertAxis": "xy",
							"translate": [4.91031, 24.90622, -14.08712],
							"rotate": [-6.6, -30, -14],
							"boxes": [
								{
									"coordinates": [-3, -0.5, -0.5, 6, 1, 1],
									"uvNorth": [55, 21, 83, 23],
									"uvEast": [55, 21, 57, 23],
									"uvSouth": [54, 21, 26, 23],
									"uvWest": [0, 0, 0, 0],
									"uvUp": [54, 23, 26, 21],
									"uvDown": [83, 23, 55, 21]
								}
							]
						},
						{
							"id": "handle_left",
							"invertAxis": "xy",
							"translate": [-5.32619, 24.86574, -13.8395],
							"rotate": [-6, 30, 13.5],
							"boxes": [
								{
									"coordinates": [-3, -0.5, -0.5, 6, 1, 1],
									"uvNorth": [54, 21, 26, 23],
									"uvEast": [0, 0, 0, 0],
									"uvSouth": [55, 23, 83, 21],
									"uvWest": [26, 21, 28, 23],
									"uvUp": [26, 21, 54, 23],
									"uvDown": [55, 21, 83, 23]
								}
							]
						},
						{
							"id": "glass",
							"invertAxis": "xy",
							"translate": [0, 27.63093, -17.41003],
							"rotate": [-30, 0, 0],
							"boxes": [
								{
									"coordinates": [-3.4, -0.91, -3.375, 6.8, 1.82, 6.75],
									"uvNorth": [0, 0, 0, 0],
									"uvEast": [159, 44, 173, 48],
									"uvSouth": [0, 0, 0, 0],
									"uvWest": [159, 39, 173, 43],
									"uvUp": [159, 49, 173, 63],
									"uvDown": [0, 0, 0, 0]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"wheel_full_front.rx": "(limb_swing)*limb_speed/2",
					"wheel_full_back.rx": "(limb_swing)*limb_speed/2"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [1.5, -31.9, 5]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [-1.5, -31.9, 5]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -22, 9.01]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -21, -11]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -22, 8.9]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, -25.5, 5.5]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, -25.5, 5.5]
		},
		{
			"part": "left_chest",
			"id": "left_chest",
			"invertAxis": "xy",
			"translate": [5, -24, 12],
			"rotate": [0, 90, 0],
			"boxes": [
				{
					"coordinates": [12, 10, -14, 6, 6, 3],
					"uvNorth": [248, 248, 256, 256],
					"uvEast": [234, 248, 237, 256],
					"uvSouth": [40, 24, 48, 32],
					"uvWest": [245, 248, 248, 256],
					"uvUp": [245, 245, 253, 248],
					"uvDown": [237, 245, 245, 248]
				}
			]
		},
		{
			"part": "right_chest",
			"id": "right_chest",
			"invertAxis": "xy",
			"translate": [-6, -21, -6],
			"rotate": [0, -90, 0]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -20, -8],
			"rotate": [-15, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.5, 30.455, -13.895, 7, 2, 0],
					"uvNorth": [4, 233, 18, 237],
					"uvEast": [0, 0, 0, 0],
					"uvSouth": [0, 0, 0, 0],
					"uvWest": [0, 0, 0, 0],
					"uvUp": [0, 0, 0, 0],
					"uvDown": [0, 0, 0, 0]
				},
				{
					"coordinates": [-2.01, 23.69148, 16.61173, 4.02, 2.02, 1.03],
					"uvNorth": [0, 0, 0, 0],
					"uvEast": [1, 251, 3, 255],
					"uvSouth": [12, 251, 21, 255],
					"uvWest": [11, 251, 13, 255],
					"uvUp": [3, 251, 12, 249],
					"uvDown": [11, 250, 19, 248]
				}
			],
			"submodels": [
				{
					"id": "engine_light",
					"invertAxis": "xy",
					"translate": [0, 7, 0],
					"rotate": [15, 0, 0],
					"boxes": [
						{
							"coordinates": [-2.01, 8.85, -3.19, 4.02, 6, 3],
							"uvNorth": [0, 0, 0, 0],
							"uvEast": [27, 244, 33, 256],
							"uvSouth": [0, 0, 0, 0],
							"uvWest": [27, 244, 33, 256],
							"uvUp": [0, 0, 0, 0],
							"uvDown": [0, 0, 0, 0]
						}
					]
				}
			]
		}
	]
}