models.2=2
name.2=ARCH [sakura]

models.3=2
name.3=ARCH [sage]

models.4=2
name.4=ARCH [silver]

models.5=2
name.5=ARCH [amethyst]

models.6=2
name.6=ARCH [cyan]

models.7=2
name.7=ARCH [honey]

models.8=2
name.8=ARCH [ruby]

models.9=2
name.9=ARCH [azure]
