{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -10.5, 7]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [-1, -10, 3],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [1, 3.25, 8],
					"rotate": [-180, 0, 0],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [-1, 14, 3],
							"boxes": [
								{
									"coordinates": [-4, 0, -4, 8, 8, 8],
									"uvNorth": [16, 8, 8, 16],
									"uvEast": [0, 8, 8, 16],
									"uvSouth": [24, 8, 32, 16],
									"uvWest": [16, 8, 24, 16],
									"uvUp": [8, 8, 16, 0],
									"uvDown": [16, 0, 24, 8]
								},
								{
									"coordinates": [-4, 0, -4, 8, 8, 8],
									"uvNorth": [48, 8, 40, 16],
									"uvEast": [32, 8, 40, 16],
									"uvSouth": [56, 8, 64, 16],
									"uvWest": [40, 8, 32, 16],
									"uvUp": [40, 8, 48, 0],
									"uvDown": [48, 0, 56, 8],
									"sizeAdd": 0.2
								}
							]
						},
						{
							"id": "body2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-1, 14, 3],
							"submodels": [
								{
									"id": "body_sub_0",
									"invertAxis": "xy",
									"translate": [0, -24, 0],
									"boxes": [
										{
											"coordinates": [-4, 12, -2, 8, 12, 4],
											"uvNorth": [20, 20, 28, 32],
											"uvEast": [31, 20, 27, 32],
											"uvSouth": [32, 20, 40, 32],
											"uvWest": [21, 20, 17, 32],
											"uvUp": [20, 20, 28, 16],
											"uvDown": [28, 20, 36, 16]
										},
										{
											"coordinates": [-4, 12, -2, 8, 12, 4],
											"uvNorth": [20, 36, 28, 48],
											"uvEast": [31, 32, 27, 44],
											"uvSouth": [32, 44, 40, 32],
											"uvWest": [21, 32, 17, 44],
											"uvUp": [20, 36, 28, 32],
											"uvDown": [28, 36, 36, 32],
											"sizeAdd": 0.2
										}
									]
								}
							]
						},
						{
							"id": "left_arm",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-6, 12, 3],
							"submodels": [
								{
									"id": "left_arm_sub_0",
									"invertAxis": "xy",
									"translate": [28, -21, -1],
									"boxes": [
										{
											"coordinates": [-30, 11, -1, 3, 12, 4],
											"uvNorth": [47, 20, 44, 32],
											"uvEast": [50, 20, 46, 32],
											"uvSouth": [54, 20, 51, 32],
											"uvWest": [44, 20, 40, 32],
											"uvUp": [44, 20, 47, 16],
											"uvDown": [47, 20, 50, 16]
										},
										{
											"coordinates": [-30, 11, -1, 3, 12, 4],
											"uvNorth": [47, 36, 44, 48],
											"uvEast": [51, 35, 47, 47],
											"uvSouth": [54, 36, 51, 48],
											"uvWest": [44, 36, 40, 48],
											"uvUp": [44, 36, 47, 32],
											"uvDown": [47, 36, 50, 32],
											"sizeAdd": 0.2
										}
									]
								}
							]
						},
						{
							"id": "right_arm",
							"invertAxis": "xy",
							"translate": [4, 12, 3],
							"boxes": [
								{
									"coordinates": [-1, -10, -2, 3, 12, 4],
									"uvNorth": [43, 52, 46, 64],
									"uvEast": [43, 52, 39, 64],
									"uvSouth": [36, 52, 39, 64],
									"uvWest": [36, 52, 32, 64],
									"uvUp": [36, 52, 39, 48],
									"uvDown": [39, 52, 42, 48]
								},
								{
									"coordinates": [-1, -10, -2, 3, 12, 4],
									"uvNorth": [55, 52, 52, 64],
									"uvEast": [59, 52, 55, 64],
									"uvSouth": [62, 52, 59, 64],
									"uvWest": [52, 52, 48, 64],
									"uvUp": [44, 36, 47, 32],
									"uvDown": [47, 36, 50, 32],
									"sizeAdd": 0.2
								}
							]
						},
						{
							"id": "left_leg",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2.85, 2, 3],
							"submodels": [
								{
									"id": "left_leg_sub_0",
									"invertAxis": "xy",
									"translate": [1.85, -12, 0],
									"boxes": [
										{
											"coordinates": [-3.9, 0, -2, 4, 12, 4],
											"uvNorth": [8, 36, 4, 48],
											"uvEast": [8, 36, 12, 48],
											"uvSouth": [12, 52, 16, 64],
											"uvWest": [11, 52, 7, 64],
											"uvUp": [4, 53, 8, 49],
											"uvDown": [8, 48, 12, 52],
											"sizeAdd": 0.2
										},
										{
											"coordinates": [-3.9, 0, -2, 4, 12, 4],
											"uvNorth": [20, 52, 24, 64],
											"uvEast": [20, 52, 16, 64],
											"uvSouth": [28, 52, 32, 64],
											"uvWest": [27, 52, 23, 64],
											"uvUp": [20, 52, 24, 48],
											"uvDown": [24, 52, 28, 48]
										}
									]
								}
							]
						},
						{
							"id": "right_leg",
							"invertAxis": "xy",
							"translate": [0.85, 2, 3],
							"boxes": [
								{
									"coordinates": [-1.8, -12, -2, 4, 12, 4],
									"uvNorth": [4, 36, 8, 48],
									"uvEast": [0, 36, 4, 48],
									"uvSouth": [12, 36, 16, 48],
									"uvWest": [0, 52, 4, 64],
									"uvUp": [12, 52, 16, 48],
									"uvDown": [8, 32, 12, 36],
									"sizeAdd": 0.2
								},
								{
									"coordinates": [-1.8, -12, -2, 4, 12, 4],
									"uvNorth": [4, 20, 8, 32],
									"uvEast": [0, 20, 4, 32],
									"uvSouth": [12, 20, 16, 32],
									"uvWest": [13, 20, 9, 32],
									"uvUp": [20, 52, 24, 48],
									"uvDown": [24, 52, 28, 48]
								}
							]
						},
						{
							"id": "right",
							"invertAxis": "xy",
							"translate": [-1, 14, 3],
							"boxes": [
								{
									"coordinates": [-4, -11, 2, 0, 0, 0],
									"uvNorth": [40, 16, 40, 16],
									"uvEast": [40, 16, 40, 16],
									"uvSouth": [40, 16, 40, 16],
									"uvWest": [40, 16, 40, 16],
									"uvUp": [40, 16, 40, 16],
									"uvDown": [40, 16, 40, 16]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.rx": "torad(head_pitch)",
					"head2.ry": "torad(head_yaw)",
					"left_leg.rx": "leg1.rx",
					"right_leg.rx": "leg2.rx",
					"right_arm.rx": "leg1.rx",
					"left_arm.rx": "leg2.rx"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -2],
			"rotate": [-90, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2.5, -8, -7]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -8, -7]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2.5, -8, 4]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -8, 4]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-1, -12, -10]
		}
	]
}