type=item
items=minecraft:crossbow
model=m79

model.crossbow_pulling_0=m79_1

model.crossbow_pulling_1=m79_2

model.crossbow_pulling_2=m79

model.crossbow_arrow=m79_ads

model.crossbow_firework=m79_ads

nbt.display.Name=ipattern:m79